<IfModule mod_rewrite.c>
    Options +FollowSymlinks 
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php [L]
</IfModule>

AddType video/webm .webm